apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  origin: dyamand
  app: # replace me
  group: # replace me
resources:
#replace me
#- deployment.yaml
#- service.yaml
#- ingress.yaml
generatorOptions:
  disableNameSuffixHash: true
#configMapGenerator:
#- name: # replace me
# envs:
# - config.env
